/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/num_word.dtsi>

#include "zmk-helpers/helper.h"
#include "iiwi.h"

#define XXX &none
#define ___ &trans

/* Layer mapping */
#define APT 0

/* Global defaults */
#define QUICK_TAP_MS 175

&soft_off { hold-time-ms = <5000>; };

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LM4 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hl, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Combos */

#include "combos.dtsi" // Must be sourced after HRM-combo hack.

/* Magic-shift & auto-layers */

// Tap: repeat after alpha, else sticky-shift |
// Shift + tap/ double-tap: caps-word | Hold: shift.
#define MAGIC_SHIFT &magic_shift LSHFT 0
ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_MOD_MORPH(magic_shift_tap, bindings = <&shift_repeat>, <&caps_word>;
              mods = <(MOD_LSFT)>;)
ZMK_ADAPTIVE_KEY(
    shift_repeat, bindings = <&sk LSHFT>;
    repeat {
      trigger-keys = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
      bindings = <&key_repeat>;
      max-prior-idle-ms = <1200>;
      strict-modifiers;
    };)
&caps_word { // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  /delete-property/ ignore-modifiers;
};

/* Custom behaviors */

// Alt+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <LT2 RT2 RM1 RM2 RM3>;)

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMICOLON)
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

ZMK_LAYER(base,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &hl LGUI R    &hl LALT S    &hl LCTRL T   &hl LSHFT H   &kp K             &kp X         &hr RSHFT N   &hr LCTRL A   &hr LALT I    &hr LGUI O
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          XXX           &kp C         &kp G         &kp D                                         &kp M         &comma_morph  &dot_morph    XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    XXX           &kp TAB           &kp RET       XXX
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
ZMK_LAYER(night,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp F         &kp L         &kp M         &kp Q             &kp P         &kp G         &kp O         &kp U
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &hl LGUI N    &hl LALT S    &hl LCTRL H   &hl LSHIFT T  &kp K             &kp Y         &hr RSHIFT C  &hr LCTRL A   &hr LALT E    &hr LGUI I
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          XXX           &kp V         &kp J         &kp D                                         &kp W         &comma_morph  &dot_morph    XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    XXX           &kp TAB           &kp RET       XXX
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
ZMK_LAYER(numrow,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp AT        &kp HASH      &kp DLLR      &kp MINUS         ---           &kp CARET     &kp AMPS      &kp STAR
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &kp N1        &kp N2        &kp N3        &kp N4        &kp EQUAL         ---           &kp N6        &kp N7        &kp N8        &kp N9
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ---           ---           ---           &kp N5                                        ---           ---           ---           ---
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    ---           &kp N0            ---           ---
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
ZMK_LAYER(numpad,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                        &kp N7        &kp N8        &kp N9        &kp MINUS         ---           ---           ---           ---
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &hl LGUI N1   &hl LALT N2   &hl LCTRL N3  &hl LSHFT N4  &kp EQUAL         ---           ---           ---           ---           ---
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          ---           ---           &kp N5        &kp N6                                        ---           ---           ---           ---
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    ---           &kp N0            ---           ---
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
